# ecoc

./: .gitignore  OCR.py  README.md  dependency.txt  pom.xml
docker/: docker-compose.yml
ruoyi-api/: pom.xml
ruoyi-auth/: dep.txt  pom.xml
ruoyi-common/: pom.xml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/annotation/: Log.java
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/aspect/: LogAspect.java
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/enums/: BusinessType.java
ruoyi-common/ruoyi-common-log/src/main/java/com/ruoyi/common/log/service/: AsyncLogService.java
ruoyi-gateway/: pom.xml
ruoyi-modules/: pom.xml
ruoyi-visual/: pom.xml
sql/: dump-ry-cloud-202604090845.sql  dump-ry-cloud-202604100817.sql  dump-ry-cloud-202604101415.sql  dump-ry-cloud-202604101735.sql  dump-ry-cloud-202604141806.sql  dump-ry-cloud-202604151749.sql  dump-ry-cloud-202604161527.sql  dump-ry-cloud-202604161746.sql  dump-ry-cloud-202604170943.sql  dump-ry-cloud-202604201020.sql  dump-ry-cloud-202604201416.sql  dump-ry-cloud-202604211209.sql  dump-ry-cloud-202604211716.sql  dump-ry-cloud-202604231114.sql  dump-ry-cloud-202604241832.sql  dump-ry-cloud-202604251510.sql  dump-ry-cloud-202604251802.sql  dump-ry-cloud-202604280925.sql  dump-ry-cloud-202604281732.sql  dump-ry-cloud-202604301106.sql  dump-ry-cloud-202604301712.sql  dump-ry-cloud-202605091151.sql  dump-ry-cloud-202605091738.sql  dump-ry-cloud-202605120930.sql  dump-ry-config-202604090845.sql  dump-ry-config-202604100817.sql  (+38 more)
(+411 files in other folders)
